# ClipShare

./: .gitignore  ClipShare.sln  ClipShare.slnx  ClipShareDatabase.sql
ClipShare/: ClipShare.csproj  Program.cs  appsettings.Development.json
ClipShare.Core/: ClipShare.Core.csproj
ClipShare.Core/DTOs/: VideoForHomeGridDto.cs  VideoGridChannelDto.cs
ClipShare.Core/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Channel.cs  Comment.cs  LikeDislike.cs  Subscribe.cs  Video.cs  VideoFile.cs  VideoView.cs
ClipShare.Core/IRepo/: IBaseRepo.cs  ICategoryRepo.cs  IChannelRepo.cs  IUnitOfWork.cs  IVideoFileRepo.cs  IVideoRepo.cs
ClipShare.Core/Pagination/: BaseParameters.cs  HomeParameters.cs  PaginatedList.cs  PaginatedResult.cs
ClipShare.DataAccess/: ClipShare.DataAccess.csproj
ClipShare.DataAccess/Data/: Context.cs  ContextInitializer.cs
ClipShare.DataAccess/Data/Config/: CommentConfig.cs  LikeDislikeConfig.cs  SubscribeConfig.cs  VideoViewConfig.cs
ClipShare.DataAccess/Data/Migrations/: 20250513122517_Init.Designer.cs  20250513122517_Init.cs  20250514152502_Init.Designer.cs  20250514152502_Init.cs  20250515183300_Initial.Designer.cs  20250515183300_Initial.cs  20250516040326_Initial.Designer.cs  20250516040326_Initial.cs  20250723034936_InitialMigration.Designer.cs  20250723034936_InitialMigration.cs  20250723231309_InitialMigrationAgain.Designer.cs  20250723231309_InitialMigrationAgain.cs  20250724164417_MoreEntityAdded.Designer.cs  20250725035354_Update.cs  (+7 more)
ClipShare.DataAccess/Migrations/: 20250506155532_Init.Designer.cs  20250506155532_Init.cs  ContextModelSnapshot.cs
ClipShare.DataAccess/Repo/: BaseRepo.cs  CategoryRepo.cs  ChannelRepo.cs  UnitOfWork.cs  VideoFileRepo.cs  VideoRepo.cs
ClipShare.Utility/: SD.cs
ClipShare/Controllers/: AccountController.cs  AdminController.cs  ChannelController.cs  CoreController.cs  HomeController.cs  MemberController.cs  VideoController.cs
ClipShare/Extensions/: UserClaimsExtensions.cs  WebApplicationBuilderExtensions.cs
ClipShare/Properties/: launchSettings.json
ClipShare/Seed/: ContextInitializer.cs
ClipShare/Services/: PhotoService.cs
ClipShare/ViewModels/: ApiResponse.cs  ErrorViewModel.cs
ClipShare/ViewModels/Account/: Login_vm.cs  Register_vm.cs
ClipShare/ViewModels/Channel/: ChannelAddEdit_vm.cs
ClipShare/ViewModels/Home/: Home_vm.cs
ClipShare/ViewModels/Video/: VideoAddEdit_Vm.cs  VideoWatch_vm.cs
ClipShare/Views/: _ViewImports.cshtml
ClipShare/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ClipShare/Views/Admin/: Category.cshtml
ClipShare/Views/Channel/: Index.cshtml
ClipShare/Views/Home/: Index.cshtml  _HomePartial.cshtml
ClipShare/Views/Member/: Channel.cshtml
ClipShare/Views/Shared/: _Confirmation.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ClipShare/Views/Video/: CreateEditVideo.cshtml  Watch.cshtml
ClipShare/wwwroot/css/: site.css
ClipShare/wwwroot/js/: home_home.js  site.js
DataAccess/: DataAccess.csproj
