<Project Sdk="Microsoft.NET.Sdk.Web">  

 <PropertyGroup>  
   <TargetFramework>net9.0</TargetFramework>  
 </PropertyGroup>  

 <ItemGroup>  
   <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.7" />  
   <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />  
   <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />  
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>  
 </ItemGroup>  

 <ItemGroup>
   <ProjectReference Include="..\ClipShare.DataAccess\ClipShare.DataAccess.csproj" />
 </ItemGroup>  

 <ItemGroup>
   <Folder Include="Seed\Files\" />
 </ItemGroup>  

 <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>  

</Project>
